Python 2.7.3 (default, Apr 20 2012, 22:44:07) 
[GCC 4.6.3] on linux2
Type "copyright", "credits" or "license()" for more information.
>>> print "Benedictus"
Benedictus
>>> 11/2
5
>>> 11.0/2
5.5
>>> 3**27
7625597484987L
>>> (134533+6889980-84849)**3
334206837441656786944L
>>> print “The average time per meter is “
The average time per meter is 
>>> (7.9*10**3)/45
175.55555555555554
>>> print 'converting to miles'
converting to miles
>>> print 'north'
north
>>> (4.7*10**3)
4700.0
>>> 4700.0*0.621371
2920.4437
>>> print 'east'
east
>>> 9.4*10**3
9400.0
>>> 9400.0*0.62137
5840.878
>>> print "shortest distance"
shortest distance
>>> pow ((5840.878**2 + 2920.4437**2),0.5)
6530.30223004676
>>> 
